DEBUG=True
SECRET_KEY=your_secret_key
DJANGO_SETTINGS_MODULE=employee_rating.settings
#DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
ALLOWED_HOSTS=localhost,
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydatabase
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql